GEMINI_API_KEY=AIzaSyAgxYIY8hawuUD7rIt29BYJ9Ny8fjzG4jw
ADMIN_PASSWORD=12345678
SECRET_KEY=12345678



# Telegram Bot Token (get from @BotFather)
TELEGRAM_BOT_TOKEN=8155381142:AAHPmuIwqoeOzpystORCRcpWHou1gZYgulQ

# API Configuration
API_BASE_URL=http://localhost:8000